{
    "_version":1.0,
    "sap.app":{
        "id":"com.vitro.SAPUI5",
        "type":"application",
        "i18n":"i18n/i18n.properties",
        "applicationVersion":{
            "version":"1.0"
        },
        "title":"{{appTitle}}",
        "description":"{{appDescription}}",
        "resources":"resources.json",
        "ach":"ach"
    },
    "sap.ui":{
        "technology":"UI5",
        "deviceTypes":{
            "desktop":true,
            "tablet":true,
            "phone":true
        }
    },
    "sap.ui5":{
        "flexEnabled":true,
        "rootView":{
            "viewName":"com.vitro.SAPUI5.view.App",
            "type":"XML",
            "async":true,
            "id":"app"
        },
        "dependences":{
            "minUI5Version":"1.60.1",
            "libs":{
                "sap.ui.core":{},
                "sap.m":{},
                "sap.ui.layout":{}
            }
        },
        "contentDensities":{
            "compact":true,
            "cozy":true
        },
        "models":{
            "i18n":{
                "type":"sap.ui.model.resource.ResourceModel",
                "settings":{
                    "bundleName":"com.vitro.SAPUI5.i18n.i18n"
                }
            }
        },
        "resources":{
            "css":[{
                "uri":"css/style.css"
            }]
        },
        "routing":{
            "routerClass":"sap.m.routing.Router",
            "viewType":"XML",
            "async":true,
            "viewPath":"com.vitro.SAPUI5.view",
            "controlAggregation":"pages",
            "controlId":"app",
            "clearControlAggregation":false
        },
        "routes":[{
            "name":"RouteApp",
            "pattern":"RouteApp",
            "target":["TargetApp"]
        }],
        "targets":{
            "TargetApp":{
                "viewType":"XML",
                "transition":"slide",
                "viewId":"App",
                "viewName":"app"
            }
        }
    }
}